const greeter = message => console.log(message);
// Допустим у нас тутоньки фенкция которую нужно поюзать в файле indexe.js
// В Node.js в каждом файле у нас есть переменная module(объект, который описывает текущий модуль, этот файл greeter.js)
// В его свойство exports пихаем то, что желаем перенести. Может быть что угодно fun|{}|[] и т.д.
// А мы в свою очередь экспортируем ссылку на саму функцию
module.exports = greeter;